<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerInfoWidget</class>
 <widget class="QWidget" name="CustomerInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="swCustomers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>48</y>
     <width>835</width>
     <height>418</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageNaturalPerson">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="twCustomers">
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>10</number>
       </property>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageJuridicalPerson"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>835</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="rbNaturalPerson">
      <property name="text">
       <string>Физ. лица</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbJuridicalPerson">
      <property name="text">
       <string>Юр. лица</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
